{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular;\f1\fnil\fcharset0 .SFNS-Bold;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;}
{\*\expandedcolortbl;;\cssrgb\c6700\c6700\c6700;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs42 \cf2 This project implements a Convolutional Neural Network (CNN) to predict deletion lengths in CRISPR repair outcomes. The model is evaluated across multiple random seeds to test.\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b\fs44 \cf2 Key Metrics:
\f0\b0\fs42 \cf2 \
\
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\partightenfactor0
\cf2 	\'95	
\f1\b MSE (Mean Squared Error)
\f0\b0 : Measures the average squared difference between predicted and actual deletion lengths. Lower values indicate better performance.\
	\'95	
\f1\b MAE (Mean Absolute Error)
\f0\b0 : Measures the average absolute difference between predicted and actual deletion lengths. Lower values indicate more accurate predictions.\
	\'95	
\f1\b R\'b2 (R-squared)
\f0\b0 : Measures how well the model\'92s predictions match the actual data. Higher values (closer to 1) indicate a better fit.\
\
\
}